spring.application.name=Proyecto_planilla
spring.main.banner-mode=off
spring.thymeleaf.cache=false
 
# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PLANILLA;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
 
# Driver de Microsoft SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true